 <!DOCTYPE html>
 <html lang="en">

 <head>

     <!-- metas -->
     <meta charset="utf-8">
     <meta name="author" content="ChitrakootWeb" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
     <meta name="keywords" content="pujcovna elektrokol sumava kol elektrokola kola rent bikes" />
     <meta name="description"
         content="Půjčovna nejlepších elektrokol na Šumavě. Přijďte nás navštívit v centru Železné Rudy a projedte Šumavu na našich špičkových e-kolech CUBE." />

     <!-- title  -->
     <title>RentBikes - Železná Ruda</title>

     <!-- favicon -->
     <link rel="shortcut icon" href="img/favicon.png">
     <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
     <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
     <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

     <!-- plugins -->
     <link rel="stylesheet" href="css/plugins.css" />

     <!-- core style css -->
     <link rel="stylesheet" href="css/style.css" />
     <link href="css/component-chosen.min.css" rel="stylesheet" />

     <!-- Hreflang -->
     <link rel="alternate" href="https://rentbikes.cz/" hreflang="cs" />
     <link rel="alternate" href="https://rentbikes.cz/en" hreflang="en" />
     <link rel="alternate" href="https://rentbikes.cz/de" hreflang="de" />

     <style>
         #more {
             display: none;
         }

         #more2 {
             display: none;
         }

         #more3 {
             display: none;
         }

         .cudlik:hover {
             transform: scale(1.05);
             cursor: pointer;
         }
     </style>

 </head>

 <body>

     <!-- start page loading -->
     <div id="preloader">
         <div class="row loader">
             <div class="loader-icon"></div>
         </div>
     </div>
     <!-- end page loading -->

     <!-- start header -->
     <header class="header slider-fade small-height-align" id="home" data-scroll-index="0">

         <!-- start navbar -->
         <nav class="navbar navbar-expand-lg alt-font">
             <div class="container sm-padding-10px-tb sm-padding-15px-lr">

                 <!-- start logo -->
                 <a class="logo" href="javascript:void(0);" data-scroll-nav="0">
                     <img src="img/logo-light.png" alt="Rentbikes-Logo" title="RentBikes-Logo">
                 </a>
                 <!-- end Logo -->

                 <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                     data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                     aria-label="Toggle navigation">
                     <span class="icon-bar"></span>
                 </button>

                 <!-- navbar links -->
                 <div class="collapse navbar-collapse" id="navbarContent">
                     <ul class="navbar-nav ml-auto">
                         <li class="nav-item">
                             <a class="nav-link active" href="javascript:void(0);" data-scroll-nav="0">Domů</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="javascript:void(0);" data-scroll-nav="1">O nás</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="javascript:void(0);" data-scroll-nav="2">Elektrokola</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="javascript:void(0);" data-scroll-nav="3">Ceník</a>
                         </li>
                         <!--<li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="3">Our Chef</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="5">Gallery</a>
                        </li>
                        -->
                         <li class="nav-item">
                             <a class="nav-link" href="javascript:void(0);" data-scroll-nav="6">Trasy</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="javascript:void(0);" data-scroll-nav="7">Kontakt</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link btn theme small" href="javascript:void(0);"
                                 data-scroll-nav="4">Rezervace Kola</a>
                         </li>

                         <div class="dropdown">
                             <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 CZ
                             </a>

                             <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                 <a class="dropdown-item" href="index.html">ČEŠTINA</a>
                                 <a class="dropdown-item" href="/en/index.html">ENGLISH</a>
                                 <a class="dropdown-item" href="/de/index.html">DEUTSCH</a>
                             </div>
                         </div>
                     </ul>
                 </div>
                 <!-- end navbar links -->

             </div>

         </nav>
         <!-- end navbar  -->

         <div class="container-fluid">
             <div class="row">
                 <div class="owl-carousel owl-theme width-100">
                     <div class="text-center item bg-img" data-overlay-dark="7" data-background="img/bg1.jpg">
                         <div class="absolute-middle-center caption">
                             <div class="overflow-hidden">
                                 <h3 class="title-font text-theme-color font-size28 sm-font-size18 no-margin">Víta Vás
                                 </h3>
                                 <h1 class="banner-headline clip text-white">Půjčovna elektrokol Železná Ruda</h1>
                                 <p class="margin-30px-bottom sm-margin-20px-bottom xs-display-none text-white">
                                     Navštivte naši pobočku přímo v centru Železné Rudy.</p>
                                 <a href="javascript:void(0);" data-scroll-nav="2" class="btn theme">Zobrazit více</a>
                             </div>
                         </div>
                     </div>
                     <div class="text-center item bg-img" data-overlay-dark="8" data-background="img/bg2.jpg">
                         <div class="absolute-middle-center caption">
                             <div class="overflow-hidden">
                                 <h3 class="title-font text-theme-color font-size28 sm-font-size18 no-margin">Nabízíme
                                 </h3>
                                 <h1 class="banner-headline clip text-white">Nejlepší elektrokola na Šumavě</h1>
                                 <p class="margin-30px-bottom sm-margin-20px-bottom xs-display-none text-white">
                                     Elektrokola Cube se řadí mezi světovou špičku na trhu.</p>
                                 <a href="javascript:void(0);" data-scroll-nav="2" class="btn theme">Zobrazit více</a>
                             </div>
                         </div>
                     </div>
                     <div class="text-center item bg-img" data-overlay-dark="8" data-background="img/bg3.jpg">
                         <div class="absolute-middle-center caption">
                             <div class="overflow-hidden">
                                 <h3 class="title-font text-theme-color font-size28 sm-font-size18 no-margin">Nečekejte
                                 </h3>
                                 <h1 class="banner-headline clip text-white">Objevte krásu Šumavy</h1>
                                 <p class="margin-30px-bottom sm-margin-20px-bottom xs-display-none text-white">Ve stylu
                                     a tak jak nikdy předtím.</p>
                                 <a href="javascript:void(0);" data-scroll-nav="6" class="btn theme">Zobrazit více</a>
                             </div>
                         </div>
                     </div>

                 </div>
             </div>
         </div>

         <!-- start sidemenu -->
         <div class="side-menu black alt-font">
             <div class="inner-wrapper">
                 <span class="btn-close" id="btn_sidebar_colse"></span>
                 <nav class="side-nav width-100">
                     <ul class="navbar-nav ml-auto">
                         <li class="nav-item">
                             <a class="nav-link active" href="javascript:void(0);" data-scroll-nav="0">Domů</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="javascript:void(0);" data-scroll-nav="1">O nás</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="javascript:void(0);" data-scroll-nav="2">Naše Kola</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="javascript:void(0);" data-scroll-nav="3">Ceník</a>
                         </li>
                         <!--
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="3">Our Chef</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="5">Gallery</a>
                        </li>
                        -->
                         <li class="nav-item">
                             <a class="nav-link" href="javascript:void(0);" data-scroll-nav="6">Trasy</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="javascript:void(0);" data-scroll-nav="7">Kontakt</a>
                         </li>
                     </ul>
                 </nav>

                 <div class="side-footer width-100">
                     <div class="social-links">
                         <a href="https://instagram.com/rentbikes_sumava?igshid=199wjrics58z2"><i
                                 class="fab fa-instagram"></i></a>
                     </div>
                 </div>
             </div>
         </div>
         <!-- End sidemenu -->

         <!-- close sidemenu -->
         <a id="close_sidebar" href="javascript:void(0);"></a>
         <!-- End Sidemenu -->

         <div class="arrow">
             <a href="javascript:void(0);" data-scroll-nav="1">
                 <i class="fas fa-chevron-down"></i>
             </a>
         </div>

     </header>
     <!-- end header -->

     <!-- start about section -->
     <section data-scroll-index="1" data-overlay-dark="0" id="onas" data-background="img/bg-section.jpg">
         <div class="container">
             <div class="row">
                 <div class="col-xl-5 col-lg-5">
                     <div class="callto-action-imgbox md-margin-30px-right">

                         <!-- start play button 
                        <div class="play-button-wrapper story-video">
                            <a href="video/pasta-burrata.mp4" class="btn-play video">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                        end play button -->

                         <img src="img/about-story.jpg" alt="about story"
                             class="border border-width-8 width-100 border-color-light-black" />
                     </div>
                 </div>
                 <div class="col-xl-6 col-lg-7 offset-xl-1 offset-lg-0">

                     <div class="section-heading left half xs-margin-20px-bottom">
                         <div class="title-font">Něco málo</div>
                         <h4>O nás</h4>
                     </div>

                     <p class="width-90 xs-width-100">Vítáme Vás v naší půjčovně kol a elektrokol Rentbikes. Nacházíme
                         se přímo v centru Železné Rudy na “Novém náměstí“. Jak jistě víte Šumava je velice náročná na
                         terén a proto máme v nabídce ty nejkvalitnější elektrokola značky Cube, která jsou absolutní
                         designovou a produktovou špičkou ve své kategorii. Doplňuje je prvotřídní motor a
                         velkokapacitní baterie Bosh.</p>
                     <p class="width-90 xs-width-100">Naší nabídku naleznete v sekci “Naše kola“. Budeme se těšit na
                         Vaší návštěvu, Team Rentbikes.</p>

                     <a href="javascript:void(0);" data-scroll-nav="4" class="btn">Rezervovat kolo</a>

                 </div>
             </div>
         </div>
         <div class="corner-img about-corner wow fadeInRight" data-wow-duration="0.8s">
             <img src="img/about-bg.png" alt="background image" />
         </div>
     </section>
     <!-- end about section -->

     <!--  start services section -->
     <section class="services parallax cover-background" data-overlay-dark="8" data-background="img/bg4.jpg">
         <div class="container">
             <div class="row">
                 <!-- start services item -->
                 <div class="col-lg-3 col-md-6 sm-margin-30px-bottom xs-margin-25px-bottom">
                     <div class="text-center padding-15px-lr feature-box01">
                         <div
                             class="display-inline-block margin-25px-bottom md-margin-20px-bottom xs-margin-15px-bottom feature-icon opacity9">
                             <img src="img/icon-foods.png" alt="Share icon" /></div>
                         <div
                             class="alt-font text-white margin-15px-bottom md-margin-10px-bottom font-size20 md-font-size18 sm-font-size15 xs-font-size14 text-uppercase font-weight-700 opacity9">
                             10% SLEVA</div>
                         <p class="no-margin-bottom text-white opacity9">Stačí sdílet fotku s naším kolem na Instagram a
                             označit <p style="margin-bottom:0px;color:#0eac00" class="ig"
                                 onclick="window.open('https://www.instagram.com/rentbikes_sumava/')">@rentbikes_sumava
                             </p>
                         </p>
                         <div
                             class="separator-line-verticle-small-thick bg-theme center-col margin-25px-top md-margin-20px-top xs-margin-15px-top width-15">
                         </div>
                     </div>
                 </div>
                 <!-- end services item -->

                 <!-- start services item -->
                 <div class="col-lg-3 col-md-6 sm-margin-30px-bottom xs-margin-25px-bottom">
                     <div class="text-center padding-15px-lr feature-box01">
                         <div
                             class="display-inline-block margin-25px-bottom md-margin-20px-bottom xs-margin-15px-bottom feature-icon opacity9">
                             <img src="img/icon-events.png" alt="Events icon" /></div>
                         <div
                             class="alt-font text-extra-dark-gray margin-15px-bottom md-margin-10px-bottom font-size20 md-font-size18 sm-font-size15 xs-font-size14 text-uppercase font-weight-700 text-white opacity9">
                             50% SLEVA</div>
                         <p class="no-margin-bottom text-white opacity9">Každé páté půjčení kola s naší věrnostní
                             kartičkou budete mít s 50% slevou.</p>
                         <div
                             class="separator-line-verticle-small-thick bg-theme center-col margin-25px-top md-margin-20px-top xs-margin-15px-top width-15">
                         </div>
                     </div>
                 </div>
                 <!-- end services item -->

                 <!-- start services item -->
                 <div class="col-lg-3 col-md-6 xs-margin-25px-bottom">
                     <div class="text-center padding-15px-lr feature-box01">
                         <div
                             class="display-inline-block margin-25px-bottom md-margin-20px-bottom xs-margin-15px-bottom feature-icon opacity9">
                             <img src="img/icon-order.png" alt="Order icon" /></div>
                         <div
                             class="alt-font text-extra-dark-gray margin-15px-bottom md-margin-10px-bottom font-size20 md-font-size18 sm-font-size15 xs-font-size14 text-uppercase font-weight-700 text-white opacity9">
                             REZERVACE ONLINE</div>
                         <p class="no-margin-bottom text-white opacity9">Rezervujte si elektrokolo online ve formuláři
                             níže nebo nám zavolejte.</p>
                         <div
                             class="separator-line-verticle-small-thick bg-theme center-col margin-25px-top md-margin-20px-top xs-margin-15px-top width-15">
                         </div>
                     </div>
                 </div>
                 <!-- end services item -->

                 <!-- start services item -->
                 <div class="col-lg-3 col-md-6">
                     <div class="text-center padding-15px-lr feature-box01">
                         <div
                             class="display-inline-block margin-25px-bottom md-margin-20px-bottom xs-margin-15px-bottom feature-icon opacity9">
                             <img src="img/icon-delivery.png" alt="Delivery icon" /></div>
                         <div
                             class="alt-font text-extra-dark-gray margin-15px-bottom md-margin-10px-bottom font-size20 md-font-size18 sm-font-size15 xs-font-size14 text-uppercase font-weight-700 text-white opacity9">
                             ČAS VRÁCENÍ</div>
                         <p class="no-margin-bottom text-white opacity9">Chcete si prodloužit výlet a nespěchat? Po
                             domluvě můžete kolo vrátit až do 20:00.</p>
                         <div
                             class="separator-line-verticle-small-thick bg-theme center-col margin-25px-top md-margin-20px-top xs-margin-15px-top width-15">
                         </div>
                     </div>
                 </div>
                 <!-- end services item -->
             </div>
         </div>
     </section>
     <!-- end services section -->

     <!-- start tab section -->
     <section class="position-relative" data-scroll-index="2" id="elektrokola" data-overlay-dark="0"
         data-background="img/bg-section.jpg">
         <div class="container">

             <div class="section-heading">
                 <div class="title-font font-size22 text-theme-color">Vyberte si to svoje</div>
                 <h3 class="font-size24 text-uppercase">Elektrokolo</h3>
                 <div class="margin-10px-top">Naše elektrokola Cube 2021 se řadí mezi světovou špičku na trhu ve své kategorii. Jsou vybaveny tím nejnovějším motorem značky Bosh, který vám pomůže i do těch nejstrmějších kopců co Šumava nabízí. Doplňeje jej baterie Bosh s kapacitou 625W, se kterou se nemusíte bát vyrazit i na ty delší výlety. Přijďte a vyzkoušejte výkon, pohodlnost a opravdu dlouhý dojezd našich elektrokol.</div>    
             </div>

             <div class="horizontaltab tab-style">
                 <ul class="resp-tabs-list hor_1">
                     <li>
                         <span class="display-block text-uppercase font-size12 sm-font-size11">HORSKÁ</span>
                         <span
                             class="display-block xs-display-inline-block text-uppercase alt-font font-weight-700">ELEKTROKOLA</span>
                     </li>
                     <!-- <li> <span
                             class="display-block text-uppercase font-size12 sm-font-size11">HORSKÁ</span>
                         <span class="display-block xs-display-inline-block text-uppercase alt-font font-weight-700">KOLA</span>
                     </li>
                     <li> <span
                        class="display-block text-uppercase font-size12 sm-font-size11">Naše</span>
                          <span class="display-block xs-display-inline-block text-uppercase alt-font font-weight-700">DOPLŇKY</span>
                      </li> -->
                     <li> <span class="display-block text-uppercase font-size12 sm-font-size11">Tabulka</span>
                         <span
                             class="display-block xs-display-inline-block text-uppercase alt-font font-weight-700">VELIKOSTÍ</span>
                     </li>
                 </ul>
                 <div class="resp-tabs-container hor_1">
                     <div>

                         <div class="row">
                            <div class="col-md-6 margin-30px-bottom sm-margin-20px-bottom">
                                 <div class="border position-relative padding-20px-all bg-white padding-20px-right md-padding-20px-right">
                                     <div class="alt-font font-size16 font-weight-700 margin-8px-bottom xs-margin-5px-bottom"
                                         style="margin-bottom: 15px; text-align: center;">Cube Reaction Hybrid Pro</div>
                                     <img src="img/bikes/cubePRO.jpg" alt="Kolo Cube Pro" style="margin-bottom: 15px;">
                                     <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom"
                                         style="margin-bottom: 15px; text-align: center;">Specifikace</div>
                                     <div style="display:flex; margin-bottom: 15px;" class="row">
                                        <ul class="col-md-6 text-center border-right">
                                            <li>• Velikost kol 29”</li>
                                            <li>• Přehazovačka Sram</li>
                                            <li>• Pružinová vidlice</li>
                                            <li>• Bosh LCD display</li>
                                        </ul>  
                                        <ul class="col-md-6 text-center">
                                            <li>• Motor Bosh Performance 4 CX</li>
                                            <li>• Integrovaná baterie Bosh 625W</li>
                                            <li>• Váha 24kg s baterií</li>
                                            <li>• Maximální nostnost 120kg</li>
                                        </ul> 
                                     </div>
                                     <ul class="no-margin text-uppercase font-size12">
                                         <li style="text-align:center;">
                                             <span class="font-weight-700 text-theme-color">Dostupné velikosti
                                                 rámu</span>
                                             <span class="border-left padding-10px-left margin-10px-left">XL (1ks), L
                                                 (1ks), S (1ks)</span>
                                         </li>
                                     </ul>
                                 </div>
                             </div>
                             <div class="col-md-6 margin-30px-bottom sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-20px-right md-padding-20px-right">
                                    <div class="alt-font font-size16 font-weight-700 margin-8px-bottom xs-margin-5px-bottom"
                                        style="margin-bottom: 15px; text-align: center;">Cube Access Hybrid EXC</div>
                                    <img src="img/bikes/cubeEXC.jpg" alt="Kolo Cube EXC" style="margin-bottom: 15px;">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom"
                                        style="margin-bottom: 15px; text-align: center;">Specifikace</div>
                                    <div style="display:flex; margin-bottom: 15px;" class="row">
                                       <ul class="col-md-6 text-center border-right">
                                           <li>• Velikost kol 29”</li>
                                           <li>• Přehazovačka Shimano XT</li>
                                           <li>• Vzduchová vidlice</li>
                                           <li>• Bosh LCD display</li>
                                       </ul>  
                                       <ul class="col-md-6 text-center">
                                           <li>• Motor Bosh Performance 4 CX</li>
                                           <li>• Integrovaná baterie Bosh 625W</li>
                                           <li>• Váha 24kg s baterií</li>
                                           <li>• Maximální nostnost 120kg</li>
                                       </ul> 
                                    </div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li style="text-align:center;">
                                            <span class="font-weight-700 text-theme-color">Dostupné velikosti
                                                rámu</span>
                                            <span class="border-left padding-10px-left margin-10px-left">M (2ks)</span>
                                        </li>
                                    </ul>
                                </div>
                             </div>
                         </div>
                         <div class="row">
                             <div class="col-md-6 margin-30px-bottom sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-20px-right md-padding-20px-right">
                                    <div class="alt-font font-size16 font-weight-700 margin-8px-bottom xs-margin-5px-bottom"
                                        style="margin-bottom: 15px; text-align: center;">Cube Reaction Hybrid Race</div>
                                    <img src="img/bikes/cubeRACE.jpg" alt="Kolo Cube Race" style="margin-bottom: 15px;">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom"
                                        style="margin-bottom: 15px; text-align: center;">Specifikace</div>
                                    <div style="display:flex; margin-bottom: 15px;" class="row">
                                       <ul class="col-md-6 text-center border-right">
                                           <li>• Velikost kol 29”</li>
                                           <li>• Přehazovačka Sram</li>
                                           <li>• Pružinová vidlice</li>
                                           <li>• Bosh LCD display</li>
                                       </ul>  
                                       <ul class="col-md-6 text-center">
                                           <li>• Motor Bosh Performance 4 CX</li>
                                           <li>• Integrovaná baterie Bosh 625W</li>
                                           <li>• Váha 24kg s baterií</li>
                                           <li>• Maximální nostnost 120kg</li>
                                       </ul> 
                                    </div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li style="text-align:center;">
                                            <span class="font-weight-700 text-theme-color">Dostupné velikosti
                                                rámu</span>
                                            <span class="border-left padding-10px-left margin-10px-left">L
                                                (1ks)</span>
                                        </li>
                                    </ul>
                                </div>
                             </div>
                         </div>
                     </div>
                     <div>
                         <div class="parent1 col-md-6 box">
                             <div class="diva border-right">Velikost rámu</div>
                             <div class="divb">Výška postavy</div>
                             <div class="divc border-right">S</div>
                             <div class="divd">do 160cm</div>
                             <div class="dive border-right">M</div>
                             <div class="divf">160-175cm</div>
                             <div class="divg border-right">L</div>
                             <div class="divh">170-185cm</div>
                             <div class="divch border-right">XL</div>
                             <div class="divi">nad 185cm</div>
                         </div>
                     </div>
                 </div>
             </div>

         </div>

         <div class="corner-img menu-corner wow fadeInLeft" data-wow-duration="0.8s"><img src="" alt="" /></div>

     </section>
     <!-- end tab section -->

     <!--  start services section -->
     <section data-scroll-index="3" id="cenik" class="services parallax cover-background" data-overlay-dark="8"
         data-background="img/bg4.jpg">
         <div class="container">
             <div class="section-heading">
                 <div class="title-font font-size22 text-theme-color">Náš</div>
                 <h3 class="font-size24 text-uppercase" style="color:white">Ceník</h3>
             </div>
             <div class="parent col-md-6 box">
                <div class="div1">Horská Elektrokola CUBE</div>
                <div class="div2">1/2 Dne</div>
                <div class="div3">1 Den</div>
                <div class="div4">2 Dny</div>
                <div class="div5">3 Dny</div>
                <div class="div6">500,-</div>
                <div class="div7">800,-</div>
                <div class="div8">1500,-</div>
                <div class="div9">2200,-</div>
                </div>
             <p style="text-align: center; margin-top: 25px; color:rgba(255, 255, 255, 0.801);">Vratná kauce za každé
                 elektrokolo je 3000kč.</p>
             <p style="text-align: center; color:rgba(255, 255, 255, 0.801);"><b>ZDARMA</b> ke každému kolu Vám
                 vypujčíme helmu a bezpečnostní zámek.</p>
             <p style="text-align: center; color:rgba(255, 255, 255, 0.801);"><b>Podmínky vypůjčení</b> - K zapůjčení je
                 třeba předložit 2 platné doklady totožnosti (OP,ŘP a nebo pas).</p>
             <p style="text-align: center; color:rgba(255, 255, 255, 0.801);">Využijte naší věrnostní kartičku a na
                 každé páté půjčení kola získáte <b>50% SLEVU</b>.</p>
             <div
                 class="separator-line-verticle-small-thick bg-theme center-col margin-25px-top md-margin-20px-top xs-margin-15px-top width-15">
             </div>

         </div>
     </section>

     <!-- start book-table section -->
     <section class="position-relative bg-black" data-scroll-index="4" id="rezervace" data-overlay-dark="0"
         data-background="img/black_twill.png">

         <div class="container">

             <div class="row">
                 <div class="col-md-6">

                     <div class="padding-70px-right md-padding-50px-right sm-padding-30px-right xs-no-padding-right">

                         <div class="section-heading left half xs-text-center xs-margin-30px-bottom">
                             <div class="title-font font-size22 text-theme-color">Rezervace</div>
                             <h4 class="text-white opacity9">Rezervujte si kolo online nebo po telefonu 731 817 383</h4>
                         </div>
                         <form action="https://formspree.io/f/xleaenwn" method="Post" id="my-form" name="my-form"
                             onsubmit="return validateForm()">
                             <div class="col-md-12 pl-0">
                                 <input type="text" id="jmeno" name="Jmeno" placeholder="Jméno a Příjmení"
                                     data-constraints='@NotEmpty'>
                             </div>
                             <div class="col-md-12 pl-0">
                                 <input type="email" id="email" name="Email" placeholder="Email"
                                     data-constraints='@NotEmpty'>
                             </div>
                             <div class="col-md-12 pl-0">
                                 <select data-placeholder="Vyberte kolo" multiple id="chosen-select" name="bikes"
                                     class="form-control form-control-chosen">
                                     <option value="Pro21" name="Pro21">Cube Reaction Hybrid Pro 29"(Rám XL)</option>
                                     <option value="Pro19" name="Pro19">Cube Reaction Hybrid Pro 29"(Rám L)</option>
                                     <option value="Pro15" name="Pro15">Cube Reaction Hybrid Pro 29"(Rám S)</option>
                                     <option value="Race19" name="Race19">Cube Reaction Hybrid Race 29"(Rám L)</option>
                                     <option value="Ext17" name="Ext17">Cube Access Hybrid EXC 29"(Rám M)</option>
                                     <option value="Ext17" name="Ext17_2">Cube Access Hybrid EXC 29"(Rám M)</option>
                                 </select>
                             </div>
                             <div style="margin-bottom:15px;"></div>
                             <div class="col-md-12 pl-0">
                                 <div class="row">
                                     <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                         <input type="tel" id="phone" name="Telefon" placeholder="Telefon"
                                             data-constraints='@NotEmpty'>
                                     </div>
                                     <div class="col-md-6">
                                         <input type="number" id="pocet" name="PocetDnu" placeholder="Počet dnů" min="1"
                                             max="7" data-constraints='@NotEmpty'>
                                     </div>
                                 </div>
                             </div>
                             <div class="col-md-12 pl-0">
                                 <div class="row">
                                     <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                         <input type="text" name="date" placeholder="Datum" data-provide="datepicker"
                                             data-constraints="@Date @NotEmpty">
                                     </div>
                                     <div class="col-md-6">
                                         <input id="time-input" type="text" name="Cas" placeholder="Čas vyzvednutí"
                                             data-constraints='@NotEmpty'>
                                     </div>
                                 </div>
                             </div>
                             <div class="col-md-12 pl-0">
                                 <textarea name="message" rows="3" placeholder="Poznámka"
                                     data-constraints='@NotEmpty'></textarea>
                                 <div class="custom-control custom-checkbox" style="margin-bottom:15px;">
                                     <input type="checkbox" class="custom-control-input" id="customControlInline"
                                         required>
                                     <label class="custom-control-label" for="customControlInline">Souhlasím s <a
                                             target="_blank" href="terms.html"><i><b
                                                     style="color: #0eac00;">podmínkami</b></i></a> vypůjčení.</label>
                                 </div>
                             </div>

                             <div class=" col-md-12 pl-0">
                                 <button type="submit" class="btn book-now w-100">REZERVOVAT NYNÍ</button>
                             </div>
                         </form>
                         <div id="status"></div>
                     </div>
                 </div>
             </div>

         </div>

         <div class="bg-img cover-background width-50 position-absolute position-right position-top height-100 xs-display-none"
             data-overlay-dark="0" data-background="img/bg-book-now.jpg">

         </div>

     </section>

     <!-- start blog section -->
     <section class="blog" data-scroll-index="6" data-overlay-dark="0" id="trasy" data-background="img/bg-section.jpg">
         <div class="container">
             <div class="section-heading">
                 <div class="title-font font-size22 text-theme-color">Naše</div>
                 <h3>TRASY</h3>
             </div>
             <div class="row">

                 <!-- start blog -->
                 <div class="col-lg-4 sm-margin-20px-bottom">
                     <div class="item text-center">
                         <div class="post-img">
                            <a href="404.html"><img src="img/blog/3.jpg" alt="Mapa"></a>
                         </div>
                         <div class="content sm-padding-20px-all">
                             <h6 class="font-size16 sm-font-size15 xs-font-size14"><a href="404.html">Již brzy</a></h6>
                             <!-- <div class="author">
                                <span class="font-size12 display-inline-block">by <a href="javascript:void(0);">Jaydev makhansra</a>&nbsp;&nbsp;|&nbsp;&nbsp;02 May 2018</span>
                            </div>
                            <p class="margin-20px-tb sm-margin-15px-tb xs-margin-10px-tb">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. </p>
                            <a href="single-post.html" class="read-more">Read more</a> -->
                         </div>
                     </div>
                 </div>
                 <!-- end blog -->

                 <!-- start blog -->
                 <div class="col-lg-4 sm-margin-20px-bottom">
                     <div class="item text-center">
                         <div class="post-img">
                             <a href="404.html"><img src="img/blog/2.jpg" alt="Mapa"></a>
                         </div>
                         <div class="content sm-padding-20px-all">

                             <h6 class="font-size16 sm-font-size15 xs-font-size14"><a href="404.html">Již brzy</a></h6>
                             <!-- <div class="author">
                                <span class="font-size12 display-inline-block">by <a href="javascript:void(0);">John kairliya</a>&nbsp;&nbsp;|&nbsp;&nbsp;11 April 2018</span>
                            </div>

                            <p class="margin-20px-tb sm-margin-15px-tb xs-margin-10px-tb">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                            <a href="single-post.html" class="read-more">Read more</a> -->
                         </div>
                     </div>
                 </div>
                 <!-- end blog -->

                 <!-- start blog -->
                 <div class="col-lg-4">
                     <div class="item text-center">
                         <div class="post-img">
                            <a href="404.html"><img src="img/blog/1.jpg" alt="Mapa"></a>
                         </div>
                         <div class="content sm-padding-20px-all">
                             <h6 class="font-size16 sm-font-size15 xs-font-size14"><a href="404.html">Již brzy</a></h6>
                             <!-- <div class="author">
                                <span class="font-size12 display-inline-block">by <a href="javascript:void(0);">Jay Benjamin</a>&nbsp;&nbsp;|&nbsp;&nbsp;04 March 2018</span>
                            </div>
                            <p class="margin-20px-tb sm-margin-15px-tb xs-margin-10px-tb">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                            <a href="single-post.html" class="read-more">Read more</a> -->
                         </div>
                     </div>
                 </div>
                 <!-- end blog -->

             </div>
         </div>
     </section>
     <!-- end blog section -->

     <!--  start catering section -->
     <section class="parallax cover-background" data-overlay-dark="8" id="kontakt" data-background="img/bg-catering.jpg" data-scroll-index="7">
         <div class="container text-center">
             <div
                 class="title-font large display-block text-white margin-30px-bottom sm-margin-25px-bottom xs-margin-20px-bottom">
                 Často kladené dotazy</div>
             <div class="container py-3">
                 <div class="row">
                     <div class="col-10 mx-auto">
                         <div class="accordion" id="faqExample">
                             <div class="card bg-transparent border-0">
                                 <div class="card-header p-2 bg-transparent border-0" id="headingOne">
                                     <h5 class="mb-0">
                                         <button class="btn btn-block rounded-0" type="button"  style="white-space: normal;" data-toggle="collapse"
                                             data-target="#collapseOne" aria-expanded="true"
                                             aria-controls="collapseOne">
                                             Jaký dojezd mají naše elektrokola?
                                         </button>
                                     </h5>
                                 </div>

                                 <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                     data-parent="#faqExample">
                                     <div class="card-body text-white">
                                        Naše elektrokola mají díky velkokapacitní baterii dojezd až 150km i v tomto náročném terénu. Celkový dojezd ovlivňují různé faktory, jako například: náročnost trasy, váha jezdce a zvolená přípomoc motoru. Display na řidítkách vám ukazuje průběžný stav baterie, takže tomu můžete přizpůsobit svoji jízdu.
                                     </div>
                                 </div>
                             </div>
                             <div class="card bg-transparent border-0">
                                 <div class="card-header p-2 bg-transparent border-0" id="headingTwo">
                                     <h5 class="mb-0">
                                         <button class="btn btn-block collapsed rounded-0" type="button" style="white-space: normal;" data-toggle="collapse"
                                             data-target="#collapseTwo" aria-expanded="false"
                                             aria-controls="collapseTwo">
                                             Co když píchnu?
                                         </button>
                                     </h5>
                                 </div>
                                 <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                     data-parent="#faqExample">
                                     <div class="card-body text-white">
                                        Jakmile zjistíte, že máte defekt v každém případě nepokračujete v jízdě. Zavoláte nám a my vám sdělíme jak postupovat při aplikaci speciálního spreje pro opravu duší, který má každé naše elektrokolo. V případě, že se oprava nepovede dojedeme pro vás na nejbližší možné místo.
                                     </div>
                                 </div>
                             </div>
                             <div class="card bg-transparent border-0">
                                 <div class="card-header p-2 bg-transparent border-0" id="headingThree">
                                     <h5 class="mb-0">
                                         <button class="btn btn-block collapsed rounded-0" style="white-space: normal;" type="button" data-toggle="collapse"
                                             data-target="#collapseThree" aria-expanded="false"
                                             aria-controls="collapseThree">
                                             Mohu jezdit na elektrokole za deště?
                                         </button>
                                     </h5>
                                 </div>
                                 <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#faqExample">
                                     <div class="card-body text-white">
                                        Ano můžete, avšak nedoporučujeme jezdit během vydatných deštů a projíždět zbytečně kalužemi. Zvyšuje se tak možnost proniknutí vody do řídící jednotky, která poté vypne motor, který se zapne až po ůplném vyschnutí.
                                     </div>
                                 </div>
                             </div>
                             <div class="card bg-transparent border-0">
                                 <div class="card-header p-2 bg-transparent border-0" id="headingFour">
                                     <h5 class="mb-0">
                                         <button class="btn btn-block collapsed rounded-0" style="white-space: normal;" type="button" data-toggle="collapse"
                                             data-target="#collapseFour" aria-expanded="false"
                                             aria-controls="collapseThree">
                                             Co všechno je v ceně půjčovného?
                                         </button>
                                     </h5>
                                 </div>
                                 <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                     data-parent="#faqExample">
                                     <div class="card-body text-white">
                                        V ceně půjčovného je elektrokolo Cube, helma Cratoni,držák na lahev, světla ve předu i v zadu, zvonek, brašna na rámu obsahující bezpečnostní zámek, sprej do duše a opravná sada klíčů. Po domluvě máme k dispozici i větší brašny za sedlo s kapacitou 9 litrů, která je v ceně půjčovného.
                                     </div>
                                 </div>
                             </div>
                             <div class="card bg-transparent border-0">
                                <div class="card-header p-2 bg-transparent border-0" id="headingFive">
                                    <h5 class="mb-0">
                                        <button class="btn btn-block collapsed rounded-0" style="white-space: normal;" type="button" data-toggle="collapse"
                                            data-target="#collapseFive" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            Mohu elektrokolo vrátit po zavírací době?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                    data-parent="#faqExample">
                                    <div class="card-body text-white">
                                        Ano, po domluvě předem je možné vrátit elektrokolo až do 20:00.
                                    </div>
                                </div>
                            </div>
                            <div class="card bg-transparent border-0">
                                <div class="card-header p-2 bg-transparent border-0" id="headingSix">
                                    <h5 class="mb-0">
                                        <button class="btn btn-block collapsed rounded-0" style="white-space: normal;" type="button" data-toggle="collapse"
                                            data-target="#collapseSix" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            Jak funguje elektrokolo?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                    data-parent="#faqExample">
                                    <div class="card-body text-white">
                                        Elektrokolo funguje tak, že musíte šlapat aby vám motor pomáhal. Během jízdy si na řidítkách můžete přepínat různé druhy přípomoci ECO-TOUR-EMTB-TURBO. Jinak elektrokolo má stejné vlastnosti jako běžné kolo.
                                    </div>
                                </div>
                            </div>
                         </div>

                     </div>
                 </div>
                 <!--/row-->
             </div>
         </div>
     </section>
     <!-- end catering section -->

     <!--  start footer section -->
     <footer class="bg-black" data-overlay-dark="0" data-background="img/black_twill.png">

         <div
             class="footer-top text-center text-extra-light-gray padding-90px-tb md-padding-70px-tb sm-padding-50px-tb">
             <div class="container">
                 <div class="row">

                     <div class="col-md-4 xs-margin-20px-bottom">
                         <h4 class="text-white font-size18 xs-font-size16 no-margin opacity9">Addresa</h4>
                         <div
                             class="separator-line-verticle-small-thick bg-theme center-col margin-10px-top margin-20px-bottom xs-margin-15px-bottom width-15">
                         </div>
                         <p class="no-margin-bottom width-45 md-width-65 xs-width-100 text-center center-col">Javorská
                             23, 340 04 Železná Ruda, Česko</p>
                         <p style="margin-bottom:0px;" class="mapa"
                             onclick="window.open('https://www.google.cz/maps/place/P%C5%AFj%C4%8Dovna+elektrokol+RentBikes/@49.1370637,13.2325307,19z/data=!3m1!4b1!4m5!3m4!1s0x47752f18487d8ba3:0x1aff243f377df315!8m2!3d49.1371031!4d13.2330886')">
                             Zobrazit mapu</p>
                     </div>

                     <div class="col-md-4 xs-margin-20px-bottom">
                         <h4 class="text-white font-size18 xs-font-size16 no-margin opacity9">Otevírací doba</h4>
                         <div
                             class="separator-line-verticle-small-thick bg-theme center-col margin-10px-top margin-20px-bottom xs-margin-15px-bottom width-15">
                         </div>
                         <p class="no-margin-bottom width-85 md-width-100 text-center center-col"><strong>Pondělí -
                                 Neděle:</strong> 9:00 - 18:00</p>
                     </div>

                     <div class="col-md-4">
                         <h4 class="text-white font-size18 xs-font-size16 no-margin opacity9">Kontakt</h4>
                         <div
                             class="separator-line-verticle-small-thick bg-theme center-col margin-10px-top margin-20px-bottom xs-margin-15px-bottom width-15">
                         </div>
                         <p class="no-margin-bottom">+420 602 148 456</p>
                         <p class="no-margin-bottom">+420 731 817 383</p>
                         <p class="no-margin-bottom">info@rentbikes.cz</p>
                     </div>

                 </div>
             </div>
         </div>

         <div class="footer-bottom padding-20px-tb sm-padding-15px-tb bg-black border-top border-color-light-white">
             <div class="container">
                 <div class="row">

                     <!-- start copyright link -->
                     <div class="col-md-6 xs-text-center xs-margin-10px-bottom">
                         <span class="font-size12 letter-spacing-1 text-uppercase text-extra-light-gray">Copyright ©
                             2021 Rent
                             Bikes Šumava</span>
                     </div>
                     <!-- end copyright link -->

                     <!-- start social media link -->
                     <div class="col-md-6 text-right xs-text-center">
                         <div class="footer-social">
                             <a target="_blank" href="https://www.instagram.com/rentbikes_sumava"><i
                                     class="fab fa-instagram"></i></a>
                             <a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                             <a href="javascript:void(0);"><i class="fab fa-youtube"></i></a>
                         </div>
                     </div>
                     <!-- end social media link -->

                 </div>
             </div>
         </div>

         <div id="back-to-top" class="back-to-top reveal">
             <i class="fa fa-angle-up"></i>
         </div>

     </footer>
     <!-- end footer section -->

     <!-- all js include start -->

     <!-- jQuery -->
     <script src="js/jquery.min.js"></script>

     <!-- popper.min -->
     <script src="js/popper.min.js"></script>

     <!-- bootstrap -->
     <script src="js/bootstrap.min.js"></script>

     <!-- scrollIt -->
     <script src="js/scrollIt.min.js"></script>

     <!-- animated.headline -->
     <script src="js/animated.headline.js"></script>

     <!-- tab -->
     <script src="js/easy.responsive.tabs.js"></script>

     <!-- owl carousel -->
     <script src="js/owl.carousel.min.js"></script>

     <!-- jquery.magnific-popup js -->
     <script src="js/jquery.magnific-popup.min.js"></script>

     <!-- datepicker js -->
     <script src="js/datepicker.min.js"></script>

     <!-- clockpicker js -->
     <script src="js/clockpicker.js"></script>

     <!-- stellar js -->
     <script src="js/jquery.stellar.min.js"></script>

     <!-- isotope.pkgd.min js -->
     <script src="js/isotope.pkgd.min.js"></script>

     <!-- countdown -->
     <script src="js/countdown.js"></script>

     <!-- wow js -->
     <script src="js/wow.js"></script>

     <script src="js/formular.js"></script>

     <!-- custom scripts -->
     <script src="js/main.js"></script>

     <!-- contact form scripts -->
     <script src="js/mailform/jquery.form.min.js"></script>
     <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>
     <script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>

     <!-- all js include end -->

     <script>
         function myFunction() {
             var dots = document.getElementById("dots");
             var moreText = document.getElementById("more");
             var btnText = document.getElementById("myBtn");

             if (dots.style.display === "none") {
                 dots.style.display = "inline";
                 btnText.innerHTML = "Zobrazi více";
                 moreText.style.display = "none";
             } else {
                 dots.style.display = "none";
                 btnText.innerHTML = "Zobrazit méně";
                 moreText.style.display = "inline";
             }
         }
     </script>

     <script>
         function myFunction2() {
             var dots = document.getElementById("dots2");
             var moreText = document.getElementById("more2");
             var btnText = document.getElementById("myBtn2");

             if (dots.style.display === "none") {
                 dots.style.display = "inline";
                 btnText.innerHTML = "Zobrazi více";
                 moreText.style.display = "none";
             } else {
                 dots.style.display = "none";
                 btnText.innerHTML = "Zobrazit méně";
                 moreText.style.display = "inline";
             }
         }
     </script>

     <script>
         function myFunction3() {
             var dots = document.getElementById("dots3");
             var moreText = document.getElementById("more3");
             var btnText = document.getElementById("myBtn3");

             if (dots.style.display === "none") {
                 dots.style.display = "inline";
                 btnText.innerHTML = "Zobrazi více";
                 moreText.style.display = "none";
             } else {
                 dots.style.display = "none";
                 btnText.innerHTML = "Zobrazit méně";
                 moreText.style.display = "inline";
             }
         }
         $(document).ready(() => {
             $("#chosen-select").chosen({
                 no_results_text: "Oops, nothing found!"
             })
         })
     </script>
     <style>
         .chosen-container-multi .chosen-choices {
             border-top-left-radius: 0;
             border-top-right-radius: 0;
             border-bottom-right-radius: 0;
             border-bottom-left-radius: 0;
         }
     </style>


 </body>

 </html>